spring.data.mongodb.database=springboot-mmilcza
spring.data.mongodb.uri=mongodb://springboot-mmilcza:@springboot-mmilcza.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springboot-mmilcza@
#? retrywrites=false este parametro deve ser colocado apos o ponto de interrogacao na uri acima